* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-gradient: linear-gradient(135deg, #2e2e2e, #3c3c3c);
    --second-bg-color: #2e2e2e;
    --text-color: #ffffff;
    --second-color: #ffdd00;
    --main-color: #0096ff;
    --hover-color: #007acc;
    --h1-font: 2.5rem;
    --h2-font: 1.8rem;
    --h3-font: 1.6rem;
    --p-font: 1.1rem;
    --span-font: 1.5rem;
    --gradient-bg: linear-gradient(135deg, #1a1a1a, #4f4f4f);
    --shadow-color: rgba(0, 0, 0, 0.5);
    --button-hover-color: #0056b3;
    --light-hover-color: #3399ff;
    --secondary-color: #ffcc00;
}

h1,
h2,
h3 {
    font-weight: 700;
}

h1 {
    font-size: var(--h1-font);
    color: var(--text-color);
}

h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
}

h3 {
    font-size: var(--h3-font);
    color: var(--text-color);
}

p {
    font-weight: 300;
    font-size: var(--p-font);
    color: var(--text-color);
}

span {
    font-size: var(--span-font);
    color: var(--text-color);
}

label {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: inline-block;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

#body-login {
    font-weight: 400 !important;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: var(--second-bg-gradient);
    color: var(--text-color);
}

#body-table {
    font-weight: 400 !important;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: var(--second-bg-gradient);
    color: var(--text-color);
}

.body-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    text-align: center;
    padding: 1rem;
}

main > .main-login {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    padding: 0 !important;
    margin: 0 !important;
}

.contenedor-main{
    height: 100vh !important;
    width: 100% !important;
    padding: 0 !important;
}

#formLogin {
    background: var(--gradient-bg) !important;
    border-radius: 15px;
    border: 2px solid var(--main-color);
    width: 100%;
    max-width: 400px;
    padding: 2rem 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
}

.buttonLogin {
    font-weight: 500;
    background: linear-gradient(45deg, var(--main-color), var(--hover-color));
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    width: 100%;
    font-size: 0.9rem;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.buttonLogin:hover {
    background: linear-gradient(45deg, var(--hover-color), var(--main-color));
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    color: var(--text-color);
}

.buttonLogin:focus {
    outline: none;
    box-shadow: 0 0 0 3px var(--highlight-color);
}

#page-name-login {
    padding: 0.5rem 0;
    border: 2px solid var(--main-color);
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 0;
    background: linear-gradient(45deg, var(--main-color), var(--hover-color));
    color: var(--text-color);
    z-index: 1;
    width: 100%;
    max-width: 450px;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#page-name-login .navbar-brand {
    color: var(--text-color);
    font-size: var(--h2-font);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.3s ease;
    margin: 0;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.video-background {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

input::placeholder {
    color: white !important;
}

.custom-input-login {
    color: white !important;
    background: var(--second-bg-color) !important;
}

#body-dashboard {
    font-weight: 400 !important;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: var(--second-bg-gradient);
    color: var(--text-color);
    overflow-y: hidden;
}

.interonda {
    margin-left: 25px !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    width: 40px;
    height: 40px;
}

.buttonPersist {
    font-weight: 500 !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    background-color: var(--main-color);
    color: var(--text-color);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.buttonPersist:hover {
    background-color: var(--hover-color);
    color: var(--text-color);
    transform: scale(1.05);
}

.navbar {
    background: var(--gradient-bg);
    color: var(--text-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease-in-out, padding 0.3s ease-in-out;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    height: 60px !important;
}

.navbar-brand {
    color: var(--text-color);
    font-size: 1.0rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.navbar-brand img {
    margin-right: 15px !important;
}

.navbar-toggler {
    border: none;
    background-color: var(--main-color);
    color: var(--text-color);
}

.navbar-toggler:hover {
    background-color: var(--hover-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.navbar-menu {
    display: flex;
    gap: 1rem;
}

.navbar-menu a {
    color: var(--text-color);
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    border-radius: 5px;
    font-size: 1rem;
}

.navbar-menu a:hover {
    background: linear-gradient(45deg, var(--main-color), var(--hover-color));
    color: var(--text-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.navbar-menu a.active {
    background-color: var(--main-color);
    border-radius: 5px;
}

.navbar-menu a:focus {
    outline: 2px dashed var(--main-color);
    outline-offset: 2px;
}

.navbar-menu .nav-link.active {
    background-color: var(--main-color) !important;
    color: var(--text-color) !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.navbar.sticky-top.scrolled {
    padding: 0.5rem 1rem;
    transition: padding 0.3s ease-in-out;
    background-color: var(--main-color);
}

.d-flex {
    min-height: calc(100vh - 56px);
}

.sidebar {
    background: var(--gradient-bg);
    flex-shrink: 0;
    height: 100%;
    overflow-y: hidden;
    position: sticky;
    top: 0;
}

.sidebar .nav-link {
    color: var(--second-color);
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.sidebar .nav-link:hover {
    background-color: var(--hover-color);
    color: var(--text-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.content-dashboard {
    flex-grow: 1;
    padding: 3rem;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    text-align: center;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    min-height: 100vh;
}

.sidebar-dashboard .nav-link {
    color: var(--second-color);
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.sidebar-dashboard .nav-link:hover {
    background-color: var(--hover-color);
    color: var(--text-color);
}

.elegant-card {
    background-color: var(--bg-color) !important;
    color: var(--text-color) !important;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
    height: 150px !important;
    width: 100% !important
    max-width: 300px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: var(--gradient-bg);
}

.elegant-card:hover {
    transform: scale(1.05);
    border: 2px solid var(--secondary-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.elegant-card:hover .card-number,
.elegant-card:hover .card-title {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    color: var(--secondary-color);
}

.elegant-card:hover .card-number-dashboard {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
    color: var(--secondary-color);
}

.card-number-dashboard {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    flex-shrink: 0;
    color: var(--second-color);
}

.card-title-dashboard {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 0.5rem;
    text-align: center;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: var(--second-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.row-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.titleDashboard {
    border-style: solid;
    border-color: var(--main-color);
    padding: 1px;
    border-radius: 10px;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, var(--main-color), var(--hover-color));
    color: var(--text-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.elegant-text-dashboard {
    color: #ffcc00;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.video-background {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

input::placeholder {
    color: white !important;
}

.custom-input-login {
    color: white !important;
    background: var(--second-bg-color) !important;
}

.content-dashboard {
    flex-grow: 1;
    padding: 3rem;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    text-align: center;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    min-height: 100vh;
}

.sidebar-dashboard .nav-link {
    color: var(--second-color);
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.sidebar-dashboard .nav-link:hover {
    background-color: var(--hover-color);
    color: var(--text-color);
}

.elegant-card {
    background-color: var(--bg-color) !important;
    color: var(--text-color) !important;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
    height: 150px !important;
    width: 100% !important;
    max-width: 300px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: var(--gradient-bg);
}

.elegant-card:hover {
    transform: scale(1.05);
    border: 2px solid var(--secondary-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.elegant-card:hover .card-number,
.elegant-card:hover .card-title {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    color: var(--secondary-color);
}

.elegant-card:hover .card-number-dashboard {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
    color: var(--secondary-color);
}

.card-number-dashboard {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    flex-shrink: 0;
    color: var(--second-color);
}

.card-title-dashboard {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 0.5rem;
    text-align: center;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: var(--second-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.row-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.titleDashboard {
    border-style: solid;
    border-color: var(--main-color);
    padding: 1px;
    border-radius: 10px;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, var(--main-color), var(--hover-color));
    color: var(--text-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.elegant-text-dashboard {
    color: #ffcc00;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contentPersist {
    flex-grow: 1;
    padding: 2rem;
    background: var(--second-bg-gradient);
    color: var(--text-color);
    overflow: hidden;
    text-align: center;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.titlePersist {
    border-style: solid;
    border-color: var(--main-color);
    padding: 1px;
    border-radius: 10px;
    margin-bottom: 1rem;
    background: linear-gradient(45deg, var(--main-color), var(--hover-color));
    color: var(--text-color);
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.btnCreate {
    background: linear-gradient(45deg, var(--main-color), var(--hover-color));
    border-color: var(--main-color) !important;
    color: var(--text-color) !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    padding: 0.25rem 0.5rem; /* Ajusta el padding para hacer el botón más pequeño */
    font-size: 1rem; /* Ajusta el tamaño de la fuente */
    border-radius: 5px; /* Mantén el borde redondeado */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btnCreate:hover {
    background-color: var(--hover-color) !important;
    border-color: var(--hover-color) !important;
    text-shadow: 1px 1px 2px var(--bg-color) !important;
}

.btn-primary{
    background-color: var(--hover-color) !important;
}

.btn-primary,
.btn-danger {
    text-shadow: 1px 1px 2px var(--bg-color) !important;
    color: var(--text-color) !important;
}

.table td.text-end {
    text-align: right !important;
}

.btn-group {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid var(--second-bg-color);
    font-weight: 500;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid var(--second-bg-color);
    text-shadow: none !important;
}

.table tbody+tbody {
    border-top: 2px solid var(--second-bg-color);
}

.table-hover tbody tr:hover {
    color: var(--text-color);
    background-color: var(--hover-color);
}

.table-bordered {
    border: 1px solid var(--second-bg-color);
}

.table-bordered th,
.table-bordered td {
    border: 1px solid var(--second-bg-color);
}

.table-bordered thead th,
.table-bordered thead td {
    border-bottom-width: 2px;
}

.table-dark {
    background-color: var(--second-bg-color);
}

.table-dark th,
.table-dark td,
.table-dark thead th {
    border-color: var(--bg-color);
    background-color: #1a1a1a;

    color: var(--second-color);
}

.table-dark.table-hover tbody tr:hover {
    background-color: var(--hover-color);
}

/* Estilo responsivo para pantallas intermedias */
@media (max-width: 1024px) {
    .content-dashboard {
        overflow-y: auto;
    }
}

/* Estilo responsivo para pantallas pequeñas */
@media (max-width: 768px) {
    .content-dashboard {
        overflow-y: auto;
    }
}
